general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "battery 0"
order += "memory"
order += "cpu_usage"
# order += "cpu_temperature 0"
order += "tztime paris"
order += "tztime hour"

battery 0 {
        format = "BAT: %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        last_full_capacity = true
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime paris{
        format = "%Y-%m-%d"
        timezone = "Europe/Paris"
        separator=true
}
tztime hour {
        format = "%H:%M:%S  "
        timezone = "Europe/Paris"
        separator=true
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "VOL: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}
